<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<h1 id="get h1">RESUME</h1>-->
    <h2 id="get h3">resume 2</h2>
    <h3 id="get h3">resume3</h3>
    <script>
       // var d=document.getElementsByClassName("get h2");
        //console.log(d.innerText);
       // var d=document.getElementById("get h3");
       var d=document.getElementsByTagName("h3");
        console.log(d);
        //console.log(d.innerText);
    </script>
</body>
</html>